<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PROFILE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container {
            background-color: rgb(69, 69, 68);
        }
        .main{
            width: 80%;
            margin: 0px auto;
            background-color: #191919;
        }
        .header {
            height: 400px;  
            width: 100%;
            display: flex;
            align-items: center;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;

            background-color: rgb(81, 83, 83);
        }
        
        img{
            width: 350px;
            height: 350px;
            margin: 50px 25px;
            border-radius: 50px;
        }
        .text{
            padding: 35px;
            left: 100px;
            width: 100%;
            float: left;
        }
        h1{
            color: #f9004d;
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 5px;
            margin-bottom: 5px;
        }
        
        h3{
            color: white;
            font-size: 30px;
            letter-spacing: 3px;
            
        }
        h4{
            color: #fcfcfc;
            font-size: 25px;
            letter-spacing: 5px;
            margin-bottom: 5px;
        }
        .about{
            max-width: 100%;
            height: 250px;
            margin: 30px auto;
            background-color: rgb(81, 83, 83);
            padding: 30px;
            border-radius: 20px;
                   
        }
       
        .about h3{
            margin-bottom: 10px;
        }
       
        .about h2{
            color: #f9004d;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .para{
            margin-bottom: 10px;
            color: #fcfcfc;
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 30px;
        }
        p{
            color: #fcfcfc;
            font-size: 20px;
            letter-spacing: 1px;
        }
        .skills{
            max-width: 100%;
            height: 100px;
            margin: 30px auto;
            background-color: rgb(81, 83, 83);
            padding: 20px;
            border-radius: 20px;
        }
        .skills h2{
            color: #f9004d;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .skill, .hobby, .social{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .skill h3, .hobby h3{
            color: white;
            font-size: 15px;
            background-color: transparent;
            border: 2px solid #f9004d;
            border-radius: 10px;
            padding: 10px;
        }
        .hobbies{
            max-width: 100%;
            height: 100px;
            margin: 30px auto;
            background-color: rgb(81, 83, 83);
            padding: 20px;
            border-radius: 20px;
        }
        .hobbies h2{
            color: #f9004d;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        iframe{
            width: 100%;
            border-radius: 20px;
        }
        .social{
            max-width: 100%;
            height: 50px;
            margin: 30px auto;
            background-color: rgb(81, 83, 83);
            padding: 20px;
            border-radius: 20px;
        }
        .social a{
            text-decoration: none;
            color: white;
            background-color: #f9004d;
            padding: 10px;
            border-radius: 15px;
            font-size: 20px;
        }
        footer{
            max-width: 100%;
            height: 10px;
            margin: auto;
            background-color: rgb(81, 83, 83);
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="header">
                <img src="img/umesh.jpg" alt="photo">
                <div class="text">
                    <h4>Hello,My name is</h4>
                    <h1>Umesh Kale</h1>
                    <h3>I am a Full Stack Devloper</h3>
                </div>
                
            </div>
            <div class="about">
                <h2>About Me</h2>
                    <p class="para">
                        I am a Full Stack Devloper who is passionate about developing web applications. I have a passion for learning new technologies and I am always looking for opportunities to improve my skills.With Mechanical Engineering degree and worked for so many years, I had finally decided to transit into core programming field.
                    </p>
                <h3> <span style="color:#f9004d;">My Qualifications</span>  </h3>
                <p>B.Sc (Computer Science)</p>
                <p>AMIE (Mechanical Engineering)</p>

            </div>
            <div class="skills">
                <h2>My Skills</h2>
                <div class="skill">
                    <h3>HTML</h3>
                    <h3>CSS</h3>
                    <h3>JAVASCRIPT</h3>
                    <h3>SQL</h3>
                    <h3>PYTHON</h3>
                </div>
                
            </div>
            <div class="hobbies">
                <h2>Hobbies</h2>
                <div class="hobby">
                    <h3>Traveling</h3>
                    <h3>Reading</h3>
                    <h3>Cooking</h3>
                    <h3>Playing</h3>
                    <h3>Drawing</h3>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.820855847637!2d72.93186547497835!3d19.11551338209726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7f663124eb7%3A0x196f7b027a4e2fd2!2sAdityaraj%20Gold%20Building%20No%2050%2C%20Tagore%20nagar!5e0!3m2!1sen!2sin!4v1710574810145!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="social">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
            </div>
            <footer>
                <p>Copyright &copy; 2024 <NAME></p>
            </footer>
        </div>
    </div>
</body>
</html>